# AlxP_Lair_2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alxplair2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alxplair2/: MainActivity.kt  MainViewModel.kt  MqttUtilities.kt  MqttWorker.kt  tab1.kt  tab2.kt  tab3.kt
app/src/main/java/com/example/alxplair2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/alxplair2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
